# FinTrack

./: FinTrack.sln
FinTrack.Application/: FinTrack.Application.csproj
FinTrack.Application/Abstractions/: IIdentityService.cs  IMonthlySummaryService.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserAuthenticationService.cs  IUserRepository.cs
FinTrack.Application/Accounts/Commands/: CreateAccountCommand.cs  CreateAccountHandler.cs
FinTrack.Application/Accounts/Queries/: GetBalanceHandler.cs  GetBalanceQuery.cs
FinTrack.Application/Auth/Commands/: LogInCommand.cs  LogInHandler.cs  SignInCommand.cs  SignInHandler.cs
FinTrack.Application/Categories/Commands/: CreateCategory.cs  CreateCategoryCommand.cs  CreateCategoryHandler.cs  DeleteCategory.cs  DeleteCategoryCommand.cs  DeleteCategoryHandler.cs  UpdateCategory.cs  UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
FinTrack.Application/Categories/Queries/: GetAllCategories.cs  GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs  GetCategoryById.cs  GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
FinTrack.Application/Common/Models/: PaginatedResult.cs
FinTrack.Application/Icons/Commands/: CreateIcon.cs  CreateIconCommand.cs  CreateIconHandler.cs  DeleteIcon.cs  DeleteIconCommand.cs  DeleteIconHandler.cs  UpdateIcon.cs  UpdateIconCommand.cs  UpdateIconHandler.cs
FinTrack.Application/Icons/Queries/: GetAllIconsHandler.cs  GetAllIconsQuery.cs  GetIconByIdHandler.cs  GetIconByIdQuery.cs
FinTrack.Application/Profiles/: AccountProfile.cs  CategoryProfile.cs  IconProfile.cs  MonthlySummary.cs  TransactionProfile.cs  UserProfile.cs
FinTrack.Application/Responses/: AccountDto.cs  CategoryDto.cs  CategoryIconDto.cs  IconDto.cs  IncomeExpensesDto.cs  LoginDto.cs  MonthlySummaryDto.cs  TransactionCategoryDto.cs  TransactionDto.cs  UpdatedUserDto.cs  UserDto.cs
FinTrack.Application/Transactions/Commands/: CreateTransactionCommand.cs  CreateTransactionHandler.cs  DeleteTransactionCommand.cs  DeleteTransactionHandler.cs  UpdateTransactionCommand.cs  UpdateTransactionHandler.cs
FinTrack.Infrastructure/: FinTrack.Infrastructure.csproj  UnitOfWork.cs
FinTrack.Infrastructure/Data/: FinTrackDbContext.cs
FinTrack.Infrastructure/DataSeed/: CategoriesSeed.cs  IconsSeed.cs
FinTrack.Infrastructure/Migrations/: 20240512002523_Initial_migration.Designer.cs  20240512002523_Initial_migration.cs  20240611210008_AddTransactionTypeToIcon.Designer.cs  20240611210008_AddTransactionTypeToIcon.cs  20240612230059_AddTransactionTypeToTransaction.Designer.cs  20240612230059_AddTransactionTypeToTransaction.cs  20240613152832_AddTitleToIcon.Designer.cs  20240613152832_AddTitleToIcon.cs  20240617222925_AddTableMonthlySummary.Designer.cs  20240617222925_AddTableMonthlySummary.cs  FinTrackDbContextModelSnapshot.cs
FinTrack.Infrastructure/Options/: JwtSettings.cs
FinTrack.Infrastructure/Repositories/: RepositoryImpl.cs  UserRepository.cs
FinTrack.Infrastructure/Services/: IdentityService.cs  MonthlySummaryService.cs  TokenService.cs  UserAuthenticationService.cs
FinTrack.Presentation/: FinTrack.Presentation.csproj  Program.cs
(+78 files in other folders)
